<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="by.slowar.appsupdater.data.AppUpdateItemBinding">

        <import type="android.view.View" />

        <variable
            name="appItemState"
            type="by.slowar.appsupdater.ui.updates.states.AppItemUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/actionsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="cancelButton,updateButton"
            tools:layout_editor_absoluteX="411dp" />

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_icon"
            android:src="@{appItemState.icon != null ? appItemState.icon : @android:drawable/ic_menu_gallery}"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@android:drawable/ic_menu_gallery" />

        <ProgressBar
            android:id="@+id/downloadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress"
            android:visibility="@{appItemState.taskProgressVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/bottomBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/taskProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="@{appItemState.downloadProgressVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/bottomBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{appItemState.appName}"
            app:layout_constraintBottom_toTopOf="@+id/updateSizeText"
            app:layout_constraintEnd_toStartOf="@+id/showInfoButton"
            app:layout_constraintStart_toEndOf="@+id/appIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="App name" />

        <TextView
            android:id="@+id/updateSizeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarrier"
            app:layout_constraintEnd_toStartOf="@+id/showInfoButton"
            app:layout_constraintStart_toStartOf="@+id/appNameText"
            app:layout_constraintTop_toBottomOf="@+id/appNameText"
            tools:text="Update size (Mb)" />

        <ImageButton
            android:id="@+id/showInfoButton"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/show_update_info"
            android:rotation="@{appItemState.descriptionVisible ? 180 : 0}"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarrier"
            app:layout_constraintEnd_toStartOf="@+id/actionsBarrier"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/update"
            android:visibility="@{appItemState.updateAvailable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_cancel_24"
            android:visibility="@{appItemState.cancelUpdateAvailable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/bottomBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="updateInfoText"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:id="@+id/updateInfoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{appItemState.description}"
            android:visibility="@{appItemState.descriptionVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomBarrier"
            tools:text="Some update info of app"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>